<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DATA</title>
</head>
<body>
    <input id="push-input" type="number" placeholder="Push Number">
    <input id="delete-input" type="number" placeholder="Delete .nth Number">
    <button id="push-btn">PUSH</button>
    <button id="nth-btn">DELETE .NTH NUMBER</button>
    <button id="check-btn">CHECK</button>
    <button id="pop-btn">POP</button>
    <button id="clear-btn">CLEAR</button>

    <div class="text-red-700" id="view-arr"></div>
    <script src="index.js"></script>
</body>
</html>